
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Sakhian4_Civ", "Sakhian4_Civ\Sakhian4_Civ.civ6proj", "{9910BB96-9BF8-4679-9096-5D09DFBCD51D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9910BB96-9BF8-4679-9096-5D09DFBCD51D}.Default|Civ6.ActiveCfg = Default|Civ6
		{9910BB96-9BF8-4679-9096-5D09DFBCD51D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
