<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Sakha Civilization Mod</Name>
    <Guid>4ddbd9e1-5dca-41ab-ad76-58a61012c262</Guid>
    <ProjectGuid>9910bb96-9bf8-4679-9096-5d09dfbcd51d</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>The most legendary Turkic civilization is now available in Sid Meier's Civilization VI.</Teaser>
    <Description>The most legendary Turkic civilization is now available in Sid Meier's Civilization VI.</Description>
    <Authors>carbongo</Authors>
    <SpecialThanks>anpriv, Josh Atkins, Lorenzo1906, Sukritact, Wikipedia</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>civ6-sakha-civilization</AssemblyName>
    <RootNamespace>civ6-sakha-civilization</RootNamespace>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="CB_Sakha"><LeaderPlayable>Players:StandardPlayers::LEADER_SAKHA_ELLEY,Players:Expansion1_Players::LEADER_SAKHA_ELLEY,Players:Expansion2_Players::LEADER_SAKHA_ELLEY</LeaderPlayable></Criteria><Criteria id="CB_Sakha_XP1"><LeaderPlayable>Players:Expansion1_Players::LEADER_SAKHA_ELLEY</LeaderPlayable></Criteria><Criteria id="CB_Sakha_XP2"><LeaderPlayable>Players:Expansion2_Players::LEADER_SAKHA_ELLEY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateDatabase"><File>Core/Sakha_Config.sql</File></UpdateDatabase><UpdateIcons id="UpdateIcons"><File>Core/Sakha_Icons.xml</File></UpdateIcons><UpdateText id="UpdateText"><File>Locales/en_US.xml</File></UpdateText><UpdateArt id="UpdateArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Database"><Criteria>CB_Sakha</Criteria><File>Core/Sakha_GameDefines.sql</File><File>Core/Sakha_Buildings.xml</File><File>Core/Sakha_Units.xml</File></UpdateDatabase><UpdateIcons id="Icons"><Criteria>CB_Sakha</Criteria><File>Core/Sakha_Icons.xml</File></UpdateIcons><UpdateText id="Text"><Criteria>CB_Sakha</Criteria><File>Locales/en_US.xml</File></UpdateText><UpdateArt id="Art"><Criteria>CB_Sakha</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="UpdateDatabaseXP1"><Criteria>CB_Sakha_XP1</Criteria><File>Core/Sakha_Expansion1.sql</File></UpdateDatabase><UpdateDatabase id="UpdateDatabaseXP2"><Criteria>CB_Sakha_XP2</Criteria><File>Core/Sakha_Expansion1.sql</File><File>Core/Sakha_Expansion2.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <Homepage>https://github.com/carbongo/civ6-sakha-civilization</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="Locales" />
    <Folder Include="Textures" />
    <Folder Include="XLPs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sakha_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sakha_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sakha_Expansion1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sakha_Expansion2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sakha_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sakha_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Sakha_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Locales\en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_ELLEY.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_ELLEY.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_ELLEY.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_ELLEY.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAKHA_CUSTOM_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_ELLEY_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_ELLEY_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_ELLEY_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_ELLEY_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_ELLEY_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_SAKHA_ELLEY.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>